plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'me.alex.Lminestom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven { url 'https://repo.cloudnetservice.eu/repository/releases/' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:51abd95bcb'
    implementation "net.kyori:adventure-text-minimessage:4.1.0-SNAPSHOT"
    implementation "org.spongepowered:noise:2.0.0-SNAPSHOT"
    implementation 'com.github.Articdive:JNoise:3.0.1'
    implementation 'de.dytanic.cloudnet:cloudnet-driver:3.4.0-RELEASE'
    implementation 'de.dytanic.cloudnet:cloudnet:3.4.0-RELEASE'
    implementation 'de.dytanic.cloudnet:cloudnet-bridge:3.4.0-RELEASE'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.alex.lminestom.start.LMinestom',
                "Multi-Release": true
    }
}